<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/pages/img/favicon.ico"/>
        <link href="https://fonts.googleapis.com/css?family=Cookie:regular&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="/pages/css/global.css">
        <link rel="stylesheet" href="/pages/css/header.css">
        <link rel="stylesheet" href="/pages/css/footer.css">
        <script defer src="/pages/js/allCategory.js"></script>
        <script defer src="/pages/js/lang-switch.js"></script>
        <title class="content" data-key="useful_links"></title>
    </head>
    <body>
        <main>
            <section style="padding-left: var(--spacing-sides); padding-right: var(--spacing-sides); margin-top: 113px; margin-bottom: 113px;">
                <h3><b>Як ви можете підтримати нашу країну та військових!</b></h3>
                <p><b>Ось корисні посилання, які можуть вам допомогти:</b></p>
                
                <p>
                    <a href="https://gurt.org.ua/news/informator/77018/" target="_blank" title="" class="blue">Допомагаємо українській армії: ЦЕДЕМ зібрав корисні та надійні посилання</a>
                </p>
                
                <p><b>Телеграм-канали:</b></p>
                <ul>
                    <li><a href="https://t.me/serhiyprytula" target="_blank" title="" class="blue">Канал Сергія Притули</a></li>
                    <li><a href="https://t.me/ssternenko" target="_blank" title="" class="blue">Канал Сергія Стерненка</a></li>
                    <li><a href="https://t.me/spravdi" target="_blank" title="" class="blue">Канал SPRAVDI - Центр стратегічних комунікацій та інформаційної безпеки</a></li>
                    <li><a href="https://t.me/ukropernews" target="_blank" class="blue">Оперативні новини</a></li>
                </ul>
                
                <p><b>Благодійні фонди:</b></p>
                <ul>
                    <li><a href="https://savelife.in.ua/donate/" target="_blank" class="blue">Фонд "Повернись живим"</a></li>
                    <li><a href="https://prytulafoundation.org/donation" target="_blank" class="blue">Фонд Сергія Притули</a></li>
                </ul>
                
                <p><b>Ютуб-канали:</b></p>
                <ul>
                    <li><a href="https://youtube.com/c/%D0%92%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B2%D0%B5%D1%82%D0%B5%D0%BB%D0%B5%D0%B1%D0%B0%D1%87%D0%B5%D0%BD%D0%BD%D1%8F%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8" target="_blank" class="blue">Військове телебачення України</a></li>
                </ul>
            </section>
        </main>
    </body>
</html>